<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cv, resume, anna, rumiantceva, annarum">
    <meta name="description" content="Этот сайт  - резюме Румянцевой Анны">
    <title>CV_AnnaRum</title>
</head>
<body>
    <img src="ava.jpg" width="250"
     alt="Здесь должно быть мое фото">
     <br>
    <h1>Anna Rumiantceva</h1>
    <hr>
    <h3>Привет!</h3>
        <p><strong>Я начинающий Fullstack разработчик JS.</strong>
        <br>
        У меня отлично прокачаны softskills, высшее образование по специальности "программист" и хороший английский. 
        <br>
    <strong><em>Однако опыт работы в IT минимален и устарел, поэтому сейчас я
         активно прокачиваю hardы.</em></strong>
</p>
<h4>Опыт работы</h4>
   <table>
       <thead>
       <tr>
        <th>Название</th>
        <th>Должность</th>
        <th>Год</th>
       </tr>
    </thead>
    <tbody>
       <tr>
        <td>ИП Румянцева</td>
        <td>Руководитель проектов, собственник</td>
        <td>2012 - настоящее время</td>
       </tr>
       <tr>
        <td>Махапак</td>
        <td>Руководитель группы продаж, руководитель проектов</td>
        <td>2015 - 2022</td>
       </tr>
       <tr>
        <td>БИРК</td>
        <td>Руководитель отдела по сопровождению клиентов, руководитель проектов</td>
        <td>2010 - 2012</td>
       </tr>   
    </tbody>
    <tfoot></tfoot>
   </table>
<p>
    <h4>Список социальных сетей:</h4>
    
    <a href="https://www.facebook.com/annet.rumy" target="_blank">Facebook</a>
    |
    <a href="https://www.instagram.com/annarum_dev/" target="_blank">Instagram</a>
    |
    <a href="https://t.me/AnnetRumy" target="_blank">Telegram</a>
</p>
<h4>Мои хобби</h4>
<ul>
    <li>Путешествия</li>
    <li>Психология</li>
    <li>ЗОЖ</li>
    <li>Квантовая и астрофизика</li>
  </ul>

<h4>Связаться со мной</h4>
<form>

<div>
    <label for="text">Ваше имя</label>
    <input type="text" id="text" placeholder="Введите имя">
</div>

<div>
    <label for="email">Ваш email</label>
    <input type="email" id="email" placeholder="Введите email">
    </div>

<div>
    <label for="message">Ваше сообщение</label>
    <br>
    <textarea id="message" cols="25" rows="5"></textarea>
</div>

<button type="submit">Отправить!</button>

</form>

</body>
</html>


